C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\obj\Debug\netstandard2.0\PR14_Klimov.csproj.AssemblyReference.cache
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\obj\Debug\netstandard2.0\PR14_Klimov.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\obj\Debug\netstandard2.0\PR14_Klimov.AssemblyInfoInputs.cache
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\obj\Debug\netstandard2.0\PR14_Klimov.AssemblyInfo.cs
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\obj\Debug\netstandard2.0\PR14_Klimov.csproj.CoreCompileInputs.cache
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\bin\Debug\netstandard2.0\PR14_Klimov.deps.json
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\bin\Debug\netstandard2.0\PR14_Klimov.dll
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\bin\Debug\netstandard2.0\ref\PR14_Klimov.dll
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\bin\Debug\netstandard2.0\PR14_Klimov.pdb
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\obj\Debug\netstandard2.0\PR14_Klimov.dll
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\obj\Debug\netstandard2.0\ref\PR14_Klimov.dll
C:\Users\Brux\source\repos\PR14_Klimov\PR14_Klimov\PR14_Klimov\obj\Debug\netstandard2.0\PR14_Klimov.pdb
